LIKE_POINTS = 0.0001
COMMENT_POINTS = 0.0005
COMMENT_GIPHY_POINTS = 0.005
POST_POINTS = 0

BEGINNER_LEVEL = 5
GO_GETTER_LEVEL = 10
BOSS_LEVEL = 15
STAR_LEVEL = 20
LEGEND_LEVEL = 25


CIRCLES = ['Everyone', 'Friend', 'Fans', 'Family']
